[
	{
		"command": "open_terminal",
		"args": {
			"paths": ["?filename"]
		},
		"caption": "Open in Terminal"
	},
	{
		"command": "open_file",
		"args": {
			"file": "${packages}/OpenTerminal/OpenTerminal.sublime-settings"
		},
		"caption": "Preferences: OpenTerminal Settings - Default"
	},
	{
		"command": "open_file",
		"args":
		{
			"file": "${packages}/User/OpenTerminal.sublime-settings"
		},
		"caption": "Preferences: OpenTerminal Settings - User"
	}
]
